
Gurobi 9.1.1 (linux64) logging started Thu Sep 23 16:19:41 2021

Changed value of parameter LogFile to /run/output/PenobscotFeasible_2021-09-23/GurobiLog/Run1.txt
   Prev:   Default: 
Changed value of parameter ScaleFlag to 0
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter Seed to 2021
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 35454 rows, 15918 columns and 127933 nonzeros
Model fingerprint: 0x27ee6217
Variable types: 8148 continuous, 7770 integer (7770 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [8e+00, 1e+06]
  Bounds range     [1e-04, 5e+02]
  RHS range        [3e-01, 4e+03]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 3 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 25954 rows and 6143 columns
Presolve time: 0.34s
Presolved: 9500 rows and 9775 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (prio=2) ...
---------------------------------------------------------------------------

Presolve removed 349 rows and 870 columns
Presolve time: 0.16s
Presolved: 9151 rows, 8905 columns, 58078 nonzeros
Variable types: 5718 continuous, 3187 integer (3187 binary)

Root relaxation: objective -0.000000e+00, 2507 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   -0.00000    0   79          -   -0.00000      -     -    0s
     0     0   -0.00000    0   60          -   -0.00000      -     -    1s
     0     0   -0.00000    0   62          -   -0.00000      -     -    1s
     0     0   -0.00000    0   33          -   -0.00000      -     -    1s
H    0     0                      -0.0000000   -0.00000  0.00%     -    1s

Cutting planes:
  Gomory: 29
  Cover: 18
  Implied bound: 43
  Clique: 29
  MIR: 84
  Flow cover: 48
  Inf proof: 2
  RLT: 7
  Relax-and-lift: 16

Explored 1 nodes (5318 simplex iterations) in 1.61 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 2.50e-02)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 (prio=1) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -31917.4

Presolve removed 417 rows and 3093 columns
Presolve time: 0.26s
Presolved: 9084 rows, 6682 columns, 53186 nonzeros
Found heuristic solution: objective -31729.33705
Variable types: 3515 continuous, 3167 integer (3167 binary)

Root relaxation: objective -6.300509e+01, 3932 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -63.00509    0  263 -31729.337  -63.00509   100%     -    2s
H    0     0                    -27675.66702  -63.00509   100%     -    3s
     0     0  -63.00509    0  241 -27675.667  -63.00509   100%     -    3s
     0     0  -63.00509    0  282 -27675.667  -63.00509   100%     -    3s
H    0     0                    -26056.86518  -63.00509   100%     -    4s
     0     0  -63.00509    0  130 -26056.865  -63.00509   100%     -    4s
H    0     0                    -24399.62339  -63.00509   100%     -    4s
     0     0  -63.00509    0  133 -24399.623  -63.00509   100%     -    4s
H    0     0                    -22019.87383  -63.00509   100%     -    5s
     0     0  -63.00509    0   80 -22019.874  -63.00509   100%     -    5s
     0     0  -63.00509    0   85 -22019.874  -63.00509   100%     -    5s
     0     0  -63.00509    0   40 -22019.874  -63.00509   100%     -    6s
     0     0  -63.00509    0   46 -22019.874  -63.00509   100%     -    6s
     0     0  -63.00509    0   28 -22019.874  -63.00509   100%     -    6s
     0     0  -63.00509    0   27 -22019.874  -63.00509   100%     -    6s
     0     0  -63.00509    0   37 -22019.874  -63.00509   100%     -    6s
H    0     0                    -21007.22141  -63.00509   100%     -    6s
     0     0  -63.00509    0   38 -21007.221  -63.00509   100%     -    6s
H    0     0                    -19950.42566  -63.00509   100%     -    6s
     0     0  -63.00509    0   14 -19950.426  -63.00509   100%     -    7s
     0     0  -63.00509    0   16 -19950.426  -63.00509   100%     -    7s
H    0     0                    -18660.86344  -63.00509   100%     -    7s
     0     0  -63.00509    0   11 -18660.863  -63.00509   100%     -    7s
H    0     0                    -17542.05822  -63.00509   100%     -    7s
H    0     0                    -17338.31155  -63.00509   100%     -    7s
     0     0  -63.00509    0   14 -17338.312  -63.00509   100%     -    7s
     0     0  -63.00509    0    9 -17338.312  -63.00509   100%     -    7s
     0     0  -63.00509    0    9 -17338.312  -63.00509   100%     -    7s
H    0     0                     -63.0050859  -63.00509  0.00%     -    8s
     0     0  -63.00509    0    9  -63.00509  -63.00509  0.00%     -    8s

Cutting planes:
  Gomory: 16
  Cover: 60
  Implied bound: 107
  Clique: 36
  MIR: 74
  Flow cover: 75
  Inf proof: 3
  RLT: 31
  Relax-and-lift: 25

Explored 1 nodes (20470 simplex iterations) in 8.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: -63.0051 -17338.3 -17542.1 ... -27675.7
No other solutions better than -63.0051

Optimal solution found (tolerance 2.50e-02)
Best objective -6.300508589305e+01, best bound -6.300508589305e+01, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 (prio=0) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 210547

Presolve removed 3289 rows and 4796 columns
Presolve time: 0.31s
Presolved: 6213 rows, 4979 columns, 37754 nonzeros
Found heuristic solution: objective 296948.60134
Variable types: 3093 continuous, 1886 integer (1886 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.2353811e+05   7.682118e+03   0.000000e+00      8s
    2999    3.2639627e+05   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.263963e+05, 2999 iterations, 0.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 326396.275    0  447 296948.601 326396.275  9.92%     -    8s
H    0     0                    296993.47609 326396.275  9.90%     -    8s
H    0     0                    297067.28044 326396.275  9.87%     -    9s
H    0     0                    297202.83320 325784.685  9.62%     -    9s
     0     0 325596.073    0  541 297202.833 325596.073  9.55%     -    9s
H    0     0                    321215.88828 325596.073  1.36%     -    9s
     0     0 325596.073    0  529 321215.888 325596.073  1.36%     -    9s

Cutting planes:
  Gomory: 16
  Cover: 49
  Implied bound: 45
  MIR: 202
  Flow cover: 4
  RLT: 66
  Relax-and-lift: 4

Explored 1 nodes (4105 simplex iterations) in 9.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 321216 297203 297067 ... 210547

Optimal solution found (tolerance 2.50e-02)
Best objective 3.212158882849e+05, best bound 3.255960729003e+05, gap 1.3636%

---------------------------------------------------------------------------
Multi-objectives: solved in 9.49 seconds, solution count 10

