
Gurobi 9.1.1 (linux64) logging started Thu Sep 23 16:20:09 2021

Changed value of parameter LogFile to /run/output/PenobscotFeasible_2021-09-23/GurobiLog/Run2.txt
   Prev:   Default: 
Changed value of parameter ScaleFlag to 0
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter Seed to 2021
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 35454 rows, 29904 columns and 138301 nonzeros
Model fingerprint: 0xdc3effc0
Variable types: 14952 continuous, 14952 integer (9252 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [6e+00, 1e+06]
  Bounds range     [1e-04, 5e+02]
  RHS range        [3e-01, 4e+03]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 3 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 21978 rows and 17068 columns
Presolve time: 0.27s
Presolved: 13476 rows and 12836 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (prio=2) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -0


Explored 0 nodes (0 simplex iterations) in 0.28 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 2.50e-02)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 (prio=1) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -64.5802

Presolve removed 1767 rows and 4118 columns
Presolve time: 0.23s
Presolved: 11710 rows, 8718 columns, 42604 nonzeros
Found heuristic solution: objective -63.8728494
Variable types: 3885 continuous, 4833 integer (4833 binary)

Root relaxation: objective -6.117205e+01, 6529 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  -61.17205    0  242  -63.87285  -61.17205  4.23%     -    1s
H    0     0                     -62.6104504  -61.17205  2.30%     -    1s

Explored 1 nodes (13091 simplex iterations) in 1.41 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: -62.6105 -63.8728 -64.5802 

Optimal solution found (tolerance 2.50e-02)
Best objective -6.261045044337e+01, best bound -6.117204785381e+01, gap 2.2974%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 (prio=0) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 174507

Presolve removed 5504 rows and 6439 columns
Presolve time: 0.23s
Presolved: 7974 rows, 6397 columns, 29980 nonzeros
Found heuristic solution: objective 317120.01891
Variable types: 3404 continuous, 2993 integer (2993 binary)

Root relaxation: objective 3.249927e+05, 3875 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 324992.716    0  370 317120.019 324992.716  2.48%     -    1s

Explored 0 nodes (4202 simplex iterations) in 1.86 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 317120 174507 

Optimal solution found (tolerance 2.50e-02)
Best objective 3.171200189128e+05, best bound 3.249927163245e+05, gap 2.4826%

---------------------------------------------------------------------------
Multi-objectives: solved in 1.86 seconds, solution count 4

