
Gurobi 9.1.1 (linux64) logging started Thu Sep 23 16:20:49 2021

Changed value of parameter LogFile to /run/output/PenobscotFeasible_2021-09-23/GurobiLog/Run4.txt
   Prev:   Default: 
Changed value of parameter ScaleFlag to 0
   Prev: -1  Min: -1  Max: 3  Default: -1
Changed value of parameter Seed to 2021
   Prev: 0  Min: 0  Max: 2000000000  Default: 0
Gurobi Optimizer version 9.1.1 build v9.1.1rc0 (linux64)
Thread count: 4 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 35454 rows, 29904 columns and 138301 nonzeros
Model fingerprint: 0x3d6ac616
Variable types: 14952 continuous, 14952 integer (9252 binary)
Coefficient statistics:
  Matrix range     [3e-02, 1e+03]
  Objective range  [6e+00, 1e+06]
  Bounds range     [1e-04, 5e+02]
  RHS range        [3e-01, 4e+03]

---------------------------------------------------------------------------
Multi-objectives: starting optimization with 3 objectives ... 
---------------------------------------------------------------------------

Multi-objectives: applying initial presolve ...
---------------------------------------------------------------------------

Presolve removed 21963 rows and 17037 columns
Presolve time: 0.25s
Presolved: 13491 rows and 12867 columns
---------------------------------------------------------------------------

Multi-objectives: optimize objective 1 (prio=2) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -0


Explored 0 nodes (0 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -0 
No other solutions better than -0

Optimal solution found (tolerance 2.50e-02)
Best objective -0.000000000000e+00, best bound -0.000000000000e+00, gap 0.0000%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 2 (prio=1) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective -64.5802


Explored 0 nodes (0 simplex iterations) in 0.26 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: -64.5802 

Optimal solution found (tolerance 2.50e-02)
Best objective -6.458021304038e+01, best bound -6.456457589643e+01, gap 0.0242%
---------------------------------------------------------------------------

Multi-objectives: optimize objective 3 (prio=0) ...
---------------------------------------------------------------------------


Loaded user MIP start with objective 321216

Presolve removed 5266 rows and 6305 columns
Presolve time: 0.26s
Presolved: 8227 rows, 6562 columns, 30696 nonzeros
Variable types: 3449 continuous, 3113 integer (3113 binary)

Root relaxation: objective 3.253716e+05, 3623 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 325371.639    0  584 321215.888 325371.639  1.29%     -    0s

Explored 0 nodes (4060 simplex iterations) in 0.75 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 321216 

Optimal solution found (tolerance 2.50e-02)
Best objective 3.212158882849e+05, best bound 3.253716386527e+05, gap 1.2938%

---------------------------------------------------------------------------
Multi-objectives: solved in 0.76 seconds, solution count 1

